{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "store-7ff06",
          "appId": "1:1094554838824:android:ae05da4d55c4b2a5b8521d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "store-7ff06",
          "configurations": {
            "android": "1:1094554838824:android:ae05da4d55c4b2a5b8521d"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
